#Application name
spring.application.name=config-server

#Server port
server.port=8888
#Active Profile
spring.profiles.active=native
#Search locations
spring.cloud.config.server.native.search-locations=classpath:/configurations

#Test CI #5
