server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:1234/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------------- Keycloak -------------------------------------------
keycloak.publicKey=${KEYCLOAK_PUBLIC_KEY}

keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}


# -------------------------------------- AWS S3 -------------------------------------------
cloud.aws.region.static=eu-central-1
cloud.aws.s3.bucket=neighborhood-services
spring.servlet.multipart.enabled=true

cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25


# -------------------------------------- AWS CloudFront -------------------------------------------
aws.cloudfront.key-pair-id=${CLOUDFRONT_KEY_PAIR_ID}
aws.cloudfront.private-key=${CLOUDFRONT_PRIVATE_KEY}
aws.cloudfront.domain-name=${CLOUDFRONT_DOMAIN_NAME}

logging.level.feign=DEBUG
logging.level.org.apache.http: DEBUG